
description "arnlServer"

console none
respawn
respawn limit 5 20

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

script
  mkdir -p /var/lib/arnlServer
  cd /var/lib/arnlServer
  /usr/local/Arnl/examples/arnlServer >/var/log/arnlServer.log 2>&1
end script

