
description "configure intel graphics driver parameters for opencl use"

console log

start on runlevel [2345]
stop on runlevel [016]


script
  echo -n 0 >/sys/module/i915/parameters/enable_cmd_parser 
end script

