
# rosrun flir_ptu_driver (ROS Indigo) when roscore has started

# TODO alternative that uses launch files
# TODO get rosrun to get flir_ptu_driver to log to a file in /var/log/ros


description "flir_ptu_driver (ROS indigo)"

console log
respawn
respawn limit 5 20

start on started roscore and runlevel [2345]
stop on runlevel [016]

env ROS_LOG_DIR=/var/log/ros
#env ROS_MASTER=XXX todo get this from somewhere
env ROS_HOME=/var/lib/ros

setgid ros
setuid ros

script
  roslaunch /opt/ros/indigo/share/flir_ptu_driver/launch/ptu.launch port:=/dev/ttyS0
end script

