
# Launch a single launch file on startup. Launch file is found at /etc/ros.launch

description "roslaunch (ROS indigo)"

console log

start on started roscore and runlevel [2345]
stop on runlevel [016]

env ROS_LOG_DIR=/var/log/ros
#env ROS_MASTER=XXX todo get this from somewhere
env ROS_HOME=/var/lib/ros

setgid ros
setuid ros

script
  roslaunch /etc/ros.launch
end script

