
# rosrun rosaria (ROS Hydro) when roscore has started

# TODO alternative that uses launch files
# TODO get rosrun to get rosaria to log to a file in /var/log/ros


description "rosaria (ROS hydro)"

console log
respawn
respawn limit 5 20

start on started roscore and runlevel [2345]
stop on runlevel [016]

env ROS_LOG_DIR=/var/log/ros
#env ROS_MASTER=XXX todo get this from somewhere
env ROS_HOME=/var/lib/ros

setgid ros
setuid ros

script
  # TODO change this to an installation directory for rosaria
  cd /home/reed/ros-hydro-ws
  . devel/setup.sh
  #. /opt/ros/hydro/setup.sh
  rosrun rosaria RosAria
end script

