
description "ros kinect bridge (ROS indigo)"

console log
respawn
respawn limit 5 20

start on started roscore and started intel-opencl-driver-prep and runlevel [2345]
stop on runlevel [016]

env ROS_LOG_DIR=/var/log/ros
#env ROS_MASTER=XXX todo get this from somewhere
env ROS_HOME=/var/lib/ros

script
  # TODO change this to an installation directory for rosaria
  cd /home/reed/ros-indigo-ws
  . devel/setup.sh
  #. /opt/ros/hydro/setup.sh
  rosrun kinect2_bridge kinect2_bridge
end script

