
description "configure intel graphics driver parameters for opencl use"

console log

start on runlevel [2345]
stop on runlevel [016]


script
socat TCP4-LISTEN:2222,fork TCP4:192.168.0.33:20
end script

